{
  "name": "dharma-default-token-list",
  "version": "1.0.2",
  "description": "◦ The Dharma default token list",
  "main": "build/dharma-default.tokenlist.json",
  "scripts": {
    "test": "mocha",
    "build": "rimraf build && mkdir -p build && node src/write.js > build/dharma-default.tokenlist.json",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "build/dharma-default.tokenlist.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DharmaExchange/default-token-list.git"
  },
  "keywords": [
    "dharma",
    "default",
    "token",
    "list"
  ],
  "author": "Moody Salem",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/DharmaExchange/default-token-list/issues"
  },
  "homepage": "https://github.com/DharmaExchange/default-token-list#readme",
  "devDependencies": {
    "@ethersproject/address": "^5.0.2",
    "@uniswap/token-lists": "^1.0.0-beta.25",
    "ajv": "^6.12.3",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "rimraf": "^3.0.2"
  }
}
